<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .contaniner{
                   border: 3px dotted gold; 
                   /* display: flex;  
                   justify-content: center;
                   align-items: center; */
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   flex-wrap: wrap;
                   height: 300px;

        }

     .box{
         border: 3px dashed lawngreen; 
         font-size: 3ex;
         font-weight: 700;
         width: 200px;
         height: 100px;

     }

    </style>
</head>
<body>
    <div class="contaniner">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div>
        <div class="box">box-17</div>
        <div class="box">box-18</div>
        <div class="box">box-19</div>
        <div class="box">box-20</div>
        <div class="box">box-21</div>
        <div class="box">box-22</div>
        <div class="box">box-23</div>
        <div class="box">box-24</div>
        <div class="box">box-25</div>
        <div class="box">box-26</div>
        <div class="box">box-27</div>
        <div class="box">box-28</div>
        
</div>   
        
   
</body>
</html>