<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script src="https://kit.fontawesome.com/b686642417.js" crossorigin="anonymous"></script>
     <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
              text-decoration: none;
              color: black;
              margin-right: 10px;
        }
     .login-from{
                display: flex;
                flex-direction: column;
                width: 50%;
                
     } 
     .login-from input{
                margin-top: 1em;
                font-size: 1.5em;
                padding: 5px 10px;
              
     }
     .login-from input[type="submit"]{
                             background-color: gold;

     }
     .login-container{
                     display: flex;
                     justify-content: center;
                     margin-top: 100px;
                     


     }
    


    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="">home</a>
            <a href="">food</a>
            <a href="">contact</a>
            <a href="">login</a>
            </span>
            <span>
               <a href=""><i class="fa-solid fa-user"></i></a>
                <a  href="">  <i class="fa-solid fa-right-from-bracket"></i></a>
        </nav>
            </span>
            
        
    </header>
 <section class="login-container">
         <form class="login-from">
                     <h3>please login</h3>
                     <input type="email" name="" id="" placeholder="Your email" required>
                     <input type="password" name="" id="" placeholder="password" required>
                     <input type="submit" value="Login">
                    </form>
</section>
 
    
</body>
</html>